<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jyoti iconic SmartWatch - LandingPage</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="product.css" />
  <script src="https://kit.fontawesome.com/a2291e6430.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <div class="container">
       <header class="nav" id="and_menor">
           <div class="nav-container-content">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <!-- <a href="#">Products</a> -->
            <a href="https://en.wikipedia.org/wiki/Amazon_(company)" class="btn btn-primary" target="_blank">products</a>

                <!-- <a href="#">Buy Now</a> -->
                <a href="https://www.amazon.in/b?node=15325111031&pf_rd_r=F30RSBDFFQFEV91Y4JXB&pf_rd_p=9d3ddcc0-58a0-46b4-828a-7c7bbc393448&pd_rd_r=7a9ea020-0572-4ddf-91e2-e58a51ed8e2e&pd_rd_w=g0B3a&pd_rd_wg=U6qia" class="btn btn-primary" target="_blank">buy now</a>
            </nav>
           </div>
       </header>

        <div class="section-container-items">
          <div class="section-items-col-12">
            <div class="section">
                <h1>Smartwatch fitbit ionic.</h1>
                <h3>Altimeter, Gyroscope, GPS, Heart Rate Monitor</h3>
                <a href="https://www.amazon.in/smart-watch/s?k=smart+watch"><button><i class="fas fa-shopping-cart"></i>Buy now for Rs-2100</button></a>
            </div>
               
            <div class="alta">
                <span class="alta-title">Find Yours</span>
                    <img src="https://static-geektopia.com/storage/geek/products/fitbit/versa/versa-black-black-aluminum-0-4d70f54ede557d65061a77d521339857.png">
                </div>
            </div>
          </div>
        </div>

        <footer>
        <div class="footer-col-12">
        <<p>&copy; 2023All Rights Reserved Fitbit –linkdin <a href="https://www.linkedin.com/in/yoti-kumari-b8bb67227/" target="_blank">JYOTI KUMARI</a></p>
        </div>
      </footer>
    </div>
</body>
</html>